{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnString": "Server=DESKTOP-SKCIS74\\MSSQLSERVER2019;Database=EcommerceDB;Uid=sa;Pwd=Bilgeadam"
  }
}
