{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceConnString": "Server=GKDK-EGT-09GMC3;Database=EcommerceDB;Uid=sa;Pwd=Bilgeadam"
  }
}
